<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MarkTools</class>
 <widget class="QWidget" name="MarkTools">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>423</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="paintArea" native="true"/>
   </item>
   <item>
    <widget class="QWidget" name="toolWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="toolHLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="baseToolWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>360</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>360</width>
          <height>40</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="rectTBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton,
QToolButton:hover,
QToolButton:avtive {
margin: 0;
padding: 0;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="markTools.qrc">
             <normaloff>:/images/snipaste_normal/rect.png</normaloff>
             <normalon>:/images/snipaste_active/rect.png</normalon>
             <activeoff>:/images/snipaste_hover/rect.png</activeoff>:/images/snipaste_normal/rect.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonFollowStyle</enum>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">baseTBtnGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="circleTBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton,
QToolButton:hover,
QToolButton:avtive {
margin: 0;
padding: 0;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="markTools.qrc">
             <normaloff>:/images/snipaste_normal/circle.png</normaloff>
             <normalon>:/images/snipaste_active/circle.png</normalon>
             <activeoff>:/images/snipaste_hover/circle.png</activeoff>:/images/snipaste_normal/circle.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonFollowStyle</enum>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">baseTBtnGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="lineTBtn">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton,
QToolButton:hover,
QToolButton:avtive {
margin: 0;
padding: 0;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="markTools.qrc">
             <normaloff>:/images/snipaste_normal/line.png</normaloff>
             <normalon>:/images/snipaste_active/line.png</normalon>
             <activeoff>:/images/snipaste_hover/line.png</activeoff>:/images/snipaste_normal/line.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">baseTBtnGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="arrowTBtn">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton,
QToolButton:hover,
QToolButton:avtive {
margin: 0;
padding: 0;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="markTools.qrc">
             <normaloff>:/images/snipaste_normal/arrow.png</normaloff>
             <normalon>:/images/snipaste_active/arrow.png</normalon>
             <activeoff>:/images/snipaste_hover/arrow.png</activeoff>:/images/snipaste_normal/arrow.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">baseTBtnGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="penTBtn">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton,
QToolButton:hover,
QToolButton:avtive {
margin: 0;
padding: 0;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="markTools.qrc">
             <normaloff>:/images/snipaste_normal/pen.png</normaloff>
             <normalon>:/images/snipaste_active/pen.png</normalon>
             <activeoff>:/images/snipaste_hover/pen.png</activeoff>:/images/snipaste_normal/pen.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">baseTBtnGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="markTBtn">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton,
QToolButton:hover,
QToolButton:avtive {
margin: 0;
padding: 0;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="markTools.qrc">
             <normaloff>:/images/snipaste_normal/mark.png</normaloff>
             <normalon>:/images/snipaste_active/mark.png</normalon>
             <activeoff>:/images/snipaste_hover/mark.png</activeoff>:/images/snipaste_normal/mark.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">baseTBtnGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="mosaicTBtn">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton,
QToolButton:hover,
QToolButton:avtive {
margin: 0;
padding: 0;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="markTools.qrc">
             <normaloff>:/images/snipaste_normal/mosaic.png</normaloff>
             <normalon>:/images/snipaste_active/mosaic.png</normalon>
             <activeoff>:/images/snipaste_hover/mosaic.png</activeoff>:/images/snipaste_normal/mosaic.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">baseTBtnGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="textTBtn">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton,
QToolButton:hover,
QToolButton:avtive {
margin: 0;
padding: 0;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="markTools.qrc">
             <normaloff>:/images/snipaste_normal/text.png</normaloff>
             <normalon>:/images/snipaste_active/text.png</normalon>
             <activeoff>:/images/snipaste_hover/text.png</activeoff>:/images/snipaste_normal/text.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">baseTBtnGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="eraserTBtn">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton,
QToolButton:hover,
QToolButton:avtive {
margin: 0;
padding: 0;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="markTools.qrc">
             <normaloff>:/images/snipaste_normal/eraser.png</normaloff>
             <normalon>:/images/snipaste_active/eraser.png</normalon>
             <activeoff>:/images/snipaste_hover/eraser.png</activeoff>:/images/snipaste_normal/eraser.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">baseTBtnGroup</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="doToolWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>40</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="gapTBtn">
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>5</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton,
QToolButton:hover,
QToolButton:avtive {
margin: 0;
padding: 0;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="markTools.qrc">
             <normaloff>:/images/snipaste_normal/gap.png</normaloff>:/images/snipaste_normal/gap.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>5</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">doTBtnGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="undoTBtn">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="toolTip">
            <string>回撤</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton,
QToolButton:hover,
QToolButton:avtive {
margin: 0;
padding: 0;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="markTools.qrc">
             <normaloff>:/images/snipaste_normal/undo.png</normaloff>
             <normalon>:/images/snipaste_active/undo.png</normalon>
             <activeoff>:/images/snipaste_hover/undo.png</activeoff>:/images/snipaste_normal/undo.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">doTBtnGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="redoTBtn">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="toolTip">
            <string>重做</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton,
QToolButton:hover,
QToolButton:avtive {
margin: 0;
padding: 0;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="markTools.qrc">
             <normaloff>:/images/snipaste_normal/redo.png</normaloff>
             <normalon>:/images/snipaste_active/redo.png</normalon>
             <activeoff>:/images/snipaste_hover/redo.png</activeoff>:/images/snipaste_normal/redo.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">doTBtnGroup</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="doneToolWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>40</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetNoConstraint</enum>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="gapTBtn_1">
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>10</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton,
QToolButton:hover,
QToolButton:avtive {
margin: 0;
padding: 0;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="markTools.qrc">
             <normaloff>:/images/snipaste_normal/gap.png</normaloff>:/images/snipaste_normal/gap.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>10</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">doneTBtnGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="cancelTBtn">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="toolTip">
            <string>取消</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton,
QToolButton:hover,
QToolButton:avtive {
margin: 0;
padding: 0;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="markTools.qrc">
             <normaloff>:/images/snipaste_normal/cancel.png</normaloff>
             <normalon>:/images/snipaste_active/cancel.png</normalon>
             <activeoff>:/images/snipaste_hover/cancel.png</activeoff>:/images/snipaste_normal/cancel.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">doneTBtnGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="pinTBtn">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="toolTip">
            <string>固定</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton,
QToolButton:hover,
QToolButton:avtive {
margin: 0;
padding: 0;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="markTools.qrc">
             <normaloff>:/images/snipaste_normal/pin.png</normaloff>
             <normalon>:/images/snipaste_active/pin.png</normalon>
             <activeoff>:/images/snipaste_hover/pin.png</activeoff>:/images/snipaste_normal/pin.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">doneTBtnGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="saveTBtn">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="toolTip">
            <string>保存</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton,
QToolButton:hover,
QToolButton:avtive {
margin: 0;
padding: 0;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="markTools.qrc">
             <normaloff>:/images/snipaste_normal/save.png</normaloff>
             <normalon>:/images/snipaste_active/save.png</normalon>
             <activeoff>:/images/snipaste_hover/save.png</activeoff>:/images/snipaste_normal/save.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">doneTBtnGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="copyTBtn">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="toolTip">
            <string>复制</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton,
QToolButton:hover,
QToolButton:avtive {
margin: 0;
padding: 0;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="markTools.qrc">
             <normaloff>:/images/snipaste_normal/copy.png</normaloff>
             <normalon>:/images/snipaste_active/copy.png</normalon>
             <activeoff>:/images/snipaste_hover/copy.png</activeoff>:/images/snipaste_normal/copy.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">doneTBtnGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="scanTBtn">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="toolTip">
            <string>识别二维码</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton,
QToolButton:hover,
QToolButton:avtive {
margin: 0;
padding: 0;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="markTools.qrc">
             <normaloff>:/images/snipaste_normal/copy.png</normaloff>
             <normalon>:/images/snipaste_active/copy.png</normalon>
             <activeoff>:/images/snipaste_hover/copy.png</activeoff>:/images/snipaste_normal/copy.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="confirmTBtn">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="toolTip">
            <string>完成</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton,
QToolButton:hover,
QToolButton:avtive {
margin: 0;
padding: 0;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="markTools.qrc">
             <normaloff>:/images/snipaste_normal/confirm.png</normaloff>
             <normalon>:/images/snipaste_active/confirm.png</normalon>
             <activeoff>:/images/snipaste_hover/confirm.png</activeoff>:/images/snipaste_normal/confirm.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">doneTBtnGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="configWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="sizeConfigWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="sizeTBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>8</string>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextOnly</enum>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="fillConfigWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="fillTBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton,
QToolButton:hover,
QToolButton:avtive {
margin: 0;
padding: 0;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="markTools.qrc">
             <normaloff>:/images/snipaste_normal/fill.png</normaloff>
             <normalon>:/images/snipaste_active/fill.png</normalon>
             <activeoff>:/images/snipaste_hover/fill.png</activeoff>:/images/snipaste_normal/fill.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonFollowStyle</enum>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="arrowConfigWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>40</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="toolButton_13">
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>5</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton,
QToolButton:hover,
QToolButton:avtive {
margin: 0;
padding: 0;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="markTools.qrc">
             <normaloff>:/images/snipaste_normal/gap.png</normaloff>:/images/snipaste_normal/gap.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>5</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="arrow0TBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton,
QToolButton:hover,
QToolButton:avtive {
margin: 0;
padding: 0;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="markTools.qrc">
             <normaloff>:/images/snipaste_normal/arrow_0.png</normaloff>
             <normalon>:/images/snipaste_active/arrow_0.png</normalon>
             <activeoff>:/images/snipaste_hover/arrow_0.png</activeoff>:/images/snipaste_normal/arrow_0.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonFollowStyle</enum>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">arrowTBtnGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="arrow1TBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton,
QToolButton:hover,
QToolButton:avtive {
margin: 0;
padding: 0;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="markTools.qrc">
             <normaloff>:/images/snipaste_normal/arrow_1.png</normaloff>
             <normalon>:/images/snipaste_active/arrow_1.png</normalon>
             <activeoff>:/images/snipaste_hover/arrow_1.png</activeoff>:/images/snipaste_normal/arrow_1.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonFollowStyle</enum>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">arrowTBtnGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="arrow2TBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton,
QToolButton:hover,
QToolButton:avtive {
margin: 0;
padding: 0;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="markTools.qrc">
             <normaloff>:/images/snipaste_normal/arrow_2.png</normaloff>
             <normalon>:/images/snipaste_active/arrow_2.png</normalon>
             <activeoff>:/images/snipaste_hover/arrow_2.png</activeoff>:/images/snipaste_normal/arrow_2.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonFollowStyle</enum>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">arrowTBtnGroup</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="fontStyleConfigWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>124</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>124</width>
          <height>40</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="boldTBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton,
QToolButton:hover,
QToolButton:avtive {
margin: 0;
padding: 0;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="markTools.qrc">
             <normaloff>:/images/snipaste_normal/bold.png</normaloff>
             <normalon>:/images/snipaste_active/bold.png</normalon>
             <activeoff>:/images/snipaste_hover/bold.png</activeoff>:/images/snipaste_normal/bold.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonFollowStyle</enum>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="italicTBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton,
QToolButton:hover,
QToolButton:avtive {
margin: 0;
padding: 0;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="markTools.qrc">
             <normaloff>:/images/snipaste_normal/italic.png</normaloff>
             <normalon>:/images/snipaste_active/italic.png</normalon>
             <activeoff>:/images/snipaste_hover/italic.png</activeoff>:/images/snipaste_normal/italic.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonFollowStyle</enum>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="outlineTBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton,
QToolButton:hover,
QToolButton:avtive {
margin: 0;
padding: 0;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="markTools.qrc">
             <normaloff>:/images/snipaste_normal/outline.png</normaloff>
             <normalon>:/images/snipaste_active/outline.png</normalon>
             <activeoff>:/images/snipaste_hover/outline.png</activeoff>:/images/snipaste_normal/outline.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonFollowStyle</enum>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="fontFamilyConfigWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>280</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>280</width>
          <height>40</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="toolButton_12">
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>10</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton,
QToolButton:hover,
QToolButton:avtive {
margin: 0;
padding: 0;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="markTools.qrc">
             <normaloff>:/images/snipaste_normal/gap.png</normaloff>:/images/snipaste_normal/gap.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>5</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>20</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>12</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QFontComboBox" name="fontComboBox">
           <property name="minimumSize">
            <size>
             <width>180</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>180</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="colorConfigWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>40</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="toolButton_10">
           <property name="styleSheet">
            <string notr="true">QToolButton,
QToolButton:hover,
QToolButton:avtive {
margin: 0;
padding: 0;
}</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="markTools.qrc">
             <normaloff>:/images/snipaste_normal/gap.png</normaloff>:/images/snipaste_normal/gap.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>5</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="colorTBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>36</width>
             <height>36</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>36</width>
             <height>36</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonFollowStyle</enum>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="markTools.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="doneTBtnGroup"/>
  <buttongroup name="doTBtnGroup"/>
  <buttongroup name="arrowTBtnGroup"/>
  <buttongroup name="baseTBtnGroup"/>
 </buttongroups>
</ui>
