<RCC>
    <qresource prefix="/">
        <file>images/snipaste_normal/arrow.png</file>
        <file>images/snipaste_normal/copy.png</file>
        <file>images/snipaste_normal/eraser.png</file>
        <file>images/snipaste_normal/gap.png</file>
        <file>images/snipaste_normal/line.png</file>
        <file>images/snipaste_normal/mark.png</file>
        <file>images/snipaste_normal/mosaic.png</file>
        <file>images/snipaste_normal/pen.png</file>
        <file>images/snipaste_normal/rect.png</file>
        <file>images/snipaste_normal/redo.png</file>
        <file>images/snipaste_normal/save.png</file>
        <file>images/snipaste_normal/text.png</file>
        <file>images/snipaste_normal/undo.png</file>
        <file>images/snipaste_hover/arrow.png</file>
        <file>images/snipaste_hover/copy.png</file>
        <file>images/snipaste_hover/eraser.png</file>
        <file>images/snipaste_hover/gap.png</file>
        <file>images/snipaste_hover/line.png</file>
        <file>images/snipaste_hover/mark.png</file>
        <file>images/snipaste_hover/mosaic.png</file>
        <file>images/snipaste_hover/pen.png</file>
        <file>images/snipaste_hover/rect.png</file>
        <file>images/snipaste_hover/redo.png</file>
        <file>images/snipaste_hover/save.png</file>
        <file>images/snipaste_hover/text.png</file>
        <file>images/snipaste_hover/undo.png</file>
        <file>images/snipaste_active/arrow.png</file>
        <file>images/snipaste_active/copy.png</file>
        <file>images/snipaste_active/eraser.png</file>
        <file>images/snipaste_active/gap.png</file>
        <file>images/snipaste_active/line.png</file>
        <file>images/snipaste_active/mark.png</file>
        <file>images/snipaste_active/mosaic.png</file>
        <file>images/snipaste_active/pen.png</file>
        <file>images/snipaste_active/rect.png</file>
        <file>images/snipaste_active/redo.png</file>
        <file>images/snipaste_active/save.png</file>
        <file>images/snipaste_active/text.png</file>
        <file>images/snipaste_active/undo.png</file>
        <file>images/snipaste_normal/arrow_0.png</file>
        <file>images/snipaste_normal/arrow_1.png</file>
        <file>images/snipaste_normal/arrow_2.png</file>
        <file>images/snipaste_normal/bold.png</file>
        <file>images/snipaste_normal/cancel.png</file>
        <file>images/snipaste_normal/circle.png</file>
        <file>images/snipaste_normal/confirm.png</file>
        <file>images/snipaste_normal/dot.png</file>
        <file>images/snipaste_normal/fill.png</file>
        <file>images/snipaste_normal/italic.png</file>
        <file>images/snipaste_normal/outline.png</file>
        <file>images/snipaste_normal/pin.png</file>
        <file>images/snipaste_normal/rect_and_circle.png</file>
        <file>images/snipaste_normal/size.png</file>
        <file>images/snipaste_hover/arrow_0.png</file>
        <file>images/snipaste_hover/arrow_1.png</file>
        <file>images/snipaste_hover/arrow_2.png</file>
        <file>images/snipaste_hover/bold.png</file>
        <file>images/snipaste_hover/cancel.png</file>
        <file>images/snipaste_hover/circle.png</file>
        <file>images/snipaste_hover/confirm.png</file>
        <file>images/snipaste_hover/dot.png</file>
        <file>images/snipaste_hover/fill.png</file>
        <file>images/snipaste_hover/italic.png</file>
        <file>images/snipaste_hover/outline.png</file>
        <file>images/snipaste_hover/pin.png</file>
        <file>images/snipaste_hover/rect_and_circle.png</file>
        <file>images/snipaste_hover/size.png</file>
        <file>images/snipaste_active/arrow_0.png</file>
        <file>images/snipaste_active/arrow_1.png</file>
        <file>images/snipaste_active/arrow_2.png</file>
        <file>images/snipaste_active/bold.png</file>
        <file>images/snipaste_active/cancel.png</file>
        <file>images/snipaste_active/circle.png</file>
        <file>images/snipaste_active/confirm.png</file>
        <file>images/snipaste_active/dot.png</file>
        <file>images/snipaste_active/fill.png</file>
        <file>images/snipaste_active/italic.png</file>
        <file>images/snipaste_active/outline.png</file>
        <file>images/snipaste_active/pin.png</file>
        <file>images/snipaste_active/rect_and_circle.png</file>
        <file>images/snipaste_active/size.png</file>
    </qresource>
</RCC>
